# Wanted_Clone_Backend

./: .gitignore  README.md  README_Blair.md  README_Nathan.md
rc_wanted/: build.gradle
rc_wanted/src/main/java/com/example/demo/: DemoApplication.java
rc_wanted/src/main/java/com/example/demo/batch/: JobInfo.java  UserInfo.java
rc_wanted/src/main/java/com/example/demo/batch/job/: jobSalaryBatchConfiguration.java
rc_wanted/src/main/java/com/example/demo/batch/scheduler/: jobSalaryBatchScheduler.java
rc_wanted/src/main/java/com/example/demo/batch/tasklet/: InitializeProcedure.java
rc_wanted/src/main/java/com/example/demo/config/: BaseControllerAdvice.java  BaseEntity.java  BaseResponseStatus.java  BaseStatus.java  TableInfo.java
rc_wanted/src/main/java/com/example/demo/config/oauth/: GoogleOAuthImpl.java  OAuthController.java  OAuthService.java  SocialOAuth.java
rc_wanted/src/main/java/com/example/demo/src/application/: ApplicationController.java  ApplicationDao.java  ApplicationProvider.java  ApplicationService.java
rc_wanted/src/main/java/com/example/demo/src/bookmark/: BookmarkController.java  BookmarkDAO.java  BookmarkService.java  BookmarkServiceImpl.java
rc_wanted/src/main/java/com/example/demo/src/company/: CompanyController.java  CompanyDAO.java  CompanyService.java  CompanyServiceImpl.java
rc_wanted/src/main/java/com/example/demo/src/companyrecruit/: CompanyRecruitService.java
rc_wanted/src/main/java/com/example/demo/src/content/: ContentController.java  ContentDAO.java  ContentDAOImpl.java  ContentService.java  ContentServiceImpl.java
rc_wanted/src/main/java/com/example/demo/src/country/: CountryDAO.java  CountryService.java
rc_wanted/src/main/java/com/example/demo/src/cv/: CvController.java  CvDao.java  CvProvider.java  CvService.java
rc_wanted/src/main/java/com/example/demo/src/job/: JobController.java  JobDao.java  JobProvider.java
rc_wanted/src/main/java/com/example/demo/src/like/: LikeController.java  LikeDAO.java  LikeService.java  LikeServiceImpl.java
rc_wanted/src/main/java/com/example/demo/src/location/: LocationService.java
rc_wanted/src/main/java/com/example/demo/src/profile/: ProfileController.java  ProfileDao.java  ProfileProvider.java  ProfileService.java
rc_wanted/src/main/java/com/example/demo/src/recruit/: RecruitController.java  RecruitDAO.java  RecruitService.java
rc_wanted/src/main/java/com/example/demo/src/region/: RegionDAO.java  RegionService.java
rc_wanted/src/main/java/com/example/demo/utils/: JwtService.java  ValidationRegex.java
rc_wanted/src/main/resources/: application.yml
script/: build_script_v1.sh
(+92 files in other folders)
